# k-means-mapreduce

./: .gitignore  README.md  distancecalculator.py  pseudocode.md
benchmarks/: dataset_2d_4centr.txt  output_2d_4centr.txt
benchmarks/100k/: output_3_13.txt  output_3_7.txt  output_7_13.txt  output_7_7.txt
benchmarks/10k/: output_3_13.txt  output_3_7.txt  output_7_13.txt  output_7_7.txt
benchmarks/1k/: output_3_13.txt  output_3_7.txt  output_7_13.txt  output_7_7.txt
datasets/: dataset.txt  dataset[10k,3].txt  dataset[10k,7].txt  dataset[1k,3].txt  dataset[1k,7].txt
datasets/100k/: dataset_3_13.txt  dataset_3_7.txt
datasets/10k/: dataset_3_13.txt  dataset_3_7.txt  dataset_7_13.txt  dataset_7_7.txt
datasets/1k/: dataset_3_13.txt  dataset_3_7.txt  dataset_7_13.txt  dataset_7_7.txt
doc/: doc_spark.md  documentation.md  hadoop.md  spark.md
k-means/: config.xml  pom.xml
k-means-spark/: config.json  point.py  spark.py  test.py
k-means/src/main/java/it/unipi/hadoop/: KMeans.java  Point.java
k-means/src/main/java/it/unipi/hadoop/mapreduce/: KMeansCombiner.java  KMeansMapper.java  KMeansReducer.java
k-means/src/main/java/it/unipi/hadoop/model/: Point.java
k-means/src/main/java/it/unipi/hadoop/util/: FloatArrayWritable.java
k-means/src/test/java/it/unipi/hadoop/: PointTest.java
scripts/: average.py  benchmark.ipynb  benchmark.py  dataset.txt  dataset_gen.ipynb  dataset_gen.py  datasetgenerator.py  datasetgenerator2.py  distancecalculator.py  run.sh  run_spark.sh  stats.py
utils/: notes.md  path cancellazione file hadoop.txt  pseudocode.md
(+40 files in other folders)
